###
GET http://localhost:5000 HTTP/1.1

###
GET http://localhost:5000/find HTTP/1.1

###
POST http://localhost:5000 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "HighRise 143",
    "category": "dorm",
    "location": [41.022436, -91.967549]
}

{
    "name": "Recreation center",
    "category": "gym",
    "location": [41.017044, -91.963692]
}

{
    "name": "Hildabrand Hall",
    "category": "dorm",
    "location": [41.016451, -91.968708]
}

{
    "name": "Library",
    "category": "building",
    "location": [41.018103, -91.968957]
}


{
    "name": "Argiro",
    "category": "building",
    "location": [41.017876, -91.967175]
}


