###
POST http://localhost:5000 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "_id": 1,
    "course": "MWA",
    "lecture": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}

###
GET http://localhost:5000 HTTP/1.1


###
PUT http://localhost:5000/5cacaea83b88dc14656f5a36 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "_id": "2",
    "course": "MWA",
    "lecture": "Bla"
}

###
DELETE http://localhost:5000/5cacae873b88dc14656f5a35 HTTP/1.1

###
POST http://localhost:5000/search/Lorem HTTP/1.1