### Get all data
GET http://localhost:5000/api/grades HTTP/1.1

# Get student by id
GET http://localhost:5000/api/grades/1 HTTP/1.1

# Add student
POST http://localhost:5000/api/grades HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": 5,
    "name": "New Student",
    "course": "CS572",
    "grade": 213
}

# Delete a student with id
DELETE http://localhost:5000/api/grades/1 HTTP/1.1

# Put 
PUT http://localhost:5000/api/grades/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "id": 1,
    "name": "Put Student",
    "course": "CS572",
    "grade": 123
}